// Home Content

.home {
  @media @mobile {
    width: 100%;
    // .flex-align();
  }

  .intro {
    @media @mobile {
      .flex-align();
      justify-content: center;
    }
    img {
      @media @mobile {
        width: 100%;
      }
      border-radius: 4px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    @media @mobile {

      display: flex;
      justify-content: center;
      width: 100%;

      img:nth-child(2) {
        display: none;
      }
      img:last-child {
        display: none;
      }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {

      @media @mobile {
        // width: 90%;
        // align-content: center;

        .mobile-pic();
      }
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    @media @mobile {
      .flex-align();
      .mobile-pad();
    }
    .mobile-pad();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @mobile {
      .flex-align(column-reverse, center);
      padding: 0 15px;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {

      @media @mobile {
        width: 100%;
        .flex-align();
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @mobile {
          width: 100%;
          
        }
      
        button {
          @media @mobile {
            width: 100%;
          }
          .base-button(@btn-bg-color, @porcelain);
        }
      }
    }

    .walk-img {
      @media @mobile {
        width: 100%;
        
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        @media @mobile {
          .mobile-pic();
        }
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home